# IS-Notifikacije

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scaffold_env.ps1  scaffold_env.sh
MailBackend/: ApiResponseHandler.cs  ContainerNameResolver.cs  Dockerfile  MailBackend.csproj  MailBackend.sln  MigrationExtensions.cs  Program.cs  appsettings.json
MailBackend/Background Services/: StudentCleanupService.cs
MailBackend/Controllers/: MejloviController.cs
MailBackend/DTOs/: DodajMejlRequest.cs  KursDTO.cs  StudentDTO.cs
MailBackend/Data/: AppDbContext.cs
MailBackend/Email/: IEmailService.cs  MailkitEmailService.cs
MailBackend/Exceptions/: BadCoursesException.cs  EmptyMailException.cs  InvalidMailFormatException.cs  InvalidTokenException.cs  NotStudentMailException.cs
MailBackend/Middleware/: SecureEndpointMiddleware.cs
MailBackend/Migrations/: 20240617145435_postgresInit.Designer.cs  20240617145435_postgresInit.cs  AppDbContextModelSnapshot.cs
MailBackend/Models/: Kurs.cs  Student.cs  StudentKurs.cs
MailBackend/Properties/: launchSettings.json
MailBackend/Repositories/: IRepository.cs  SQLRepository.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/api/: apiService.js
frontend/src/components/: ConfirmEmail.jsx  ConfirmUnsubscribe.jsx
scraper/: Dockerfile  evars.py  scraper.py
scraper/api/: povuci_primaoce.py
scraper/mail/: mailsender.py
scraper/sites/: iskatedra.py
scraper/tests/: articles.html
(+5 files in other folders)
